# Place your local configuration here
#
#allow_anonymous false
#password_file /etc/mosquitto/passwordfile
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
port 1883
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
include_dir /mosquitto/config/conf.d
