# Place your local configuration here
#
#allow_anonymous false
#password_file /etc/mosquitto/passwordfile
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
port 1883
#log_dest file /mosquitto/log/mosquitto.log
log_type all
log_dest stdout
include_dir /mosquitto/config/conf.d

# Forward messages to another broker
connection bridge-02
address 192.168.1.119:1883
# Forward all incoming and outcomig topics -> no mapping
topic # out 0
topic # in 0
