;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
;default_envs = esp32dev_static_wifi
;default_envs = esp32_TFT_eSPI
;default_envs = Wasserzaehler
;default_envs = d1_mini_pro
;default_envs = nanoatmega328new
default_envs = esp32dev, esp32_TFT_eSPI, d1_mini_pro, nanoatmega328new

[env]
;monitor_speed = 38400
monitor_speed = 115200
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
lib_deps = https://github.com/tzapu/WiFiManager.git#development

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
lib_deps = https://github.com/tzapu/WiFiManager.git#development

[env:esp32_TFT_eSPI]
platform = espressif32
board = esp32dev
upload_protocol = esptool
build_flags =
  -DTFT_DISPLAY
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    https://github.com/tzapu/WiFiManager.git#development


[env:MeinWasserzaehlerOTA]
platform = espressif32
board = esp32dev
upload_protocol = espota
upload_port = 192.168.1.111
build_flags =
  -DTFT_DISPLAY
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
lib_ldf_mode = chain+
lib_deps = 
    TFT_eSPI
    Button2
    https://github.com/tzapu/WiFiManager.git#development
