# Created by FHEM/98_SVG.pm, 2016-11-05 17:27:35
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics nomirror
set y2tics 
set grid y2tics
set ylabel "Temperature in C"
set y2label "Temperature in C"

#FileLog_LUX 4:LUX_0.flowTemperature\x3a:0:
#FileLog_LUX 4:LUX_0.returnTemperatureTarget\x3a:0:
#FileLog_LUX 4:LUX_0.hotWaterTemperature\x3a:0:

plot "<IN>" using 1:2 axes x1y2 title 'Vorlauf' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Rücklauf SOLL' ls l1 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Warmwasser' ls l2 lw 1 with lines
